<div>



 












スクウェア・エニックス サポートセンター



	
	



		
			
			
				

					
					
						
						
						
					
					
					
					
					
					
				
			      

			
			
				
				
				
					
					
					
						スクウェア・エニックス アカウント
						
						
						
							
							
							
              
							
							
							
							
								
								
									
										
											
											
										
										
											
											
										
										
											
											
										
    										
											
											
										

									
								
								
								
								


									
										
										
										
											
										
									



								
								
							
							
						
						
						
						
					
					
					
					
					
						
						
						
							
							
							
								最新ニュース
								
								
								
								
									
									
										
											
												
													(株)ウェブマネー メンテナンス作業のお知らせ(12/8)
													2014/12/05 01:00
												
											
										
										
											
												
													ソフトウェアトークンのバージョンアップ予定について(11/27)
													2014/11/27 18:20
												
											
										
										
											
												
													スクウェア・エニックス アカウント管理システム 復旧作業完了のお知らせ(10/31)
													2014/11/04 17:00
												
											
										
										
											
												
													モグステーション ゲームタイムカード機能 障害復旧のお知らせ(11/2)
													2014/11/02 23:30
												
											
										
										
											
												
													モグステーション ゲームタイムカード機能 障害発生のお知らせ(11/2)
													2014/11/02 19:10
												
											
										
									
								
								
								
								
								
									もっと見る
								
								よくあるご質問
								
								
								
								
									
									
 
										
											
												
													ログイン制限の解除メールが届きません
													Q.69993
												
											
										
 
										
											
												
													スクウェア・エニックスIDと登録メールアドレスについてのよくある質問
													Q.68251
												
											
										
 
										
											
												
													「生年月日が不正です。生年月日を正しく入力してください。」と表示されて先に進めません。
													Q.68248
												
											
										
 
										
											
												
													セキュリティトークンを解除をするにはどうしたらいいですか？
													Q.68236
												
											
										
 
										
											
												
													ソフトウェアトークンの利用を解除したい。
													Q.66676
												
											
										
 
										
											
												
													ログイン制限について教えてください。
													Q.57682
												
											
										
 
										
											
												
													強制解除の方法を教えてください
													Q.66690
												
											
										
 
										
											
												
													「不審なアクセスを検知した」と表示されログインできません。解除方法をおしえてください。
													Q.68235
												
											
										
 
										
											
												
													「スクウェア・エニックスID、生年月日、登録用パスワードの組み合わせが正しくありません」と表示され...
													Q.66699
												
											
										
 
										
											
												
													IDやパスワードを入力してもログインできない
													Q.67426
												
											
										
									
								
								
								
								
								
									もっと見る
								

						
							
						
						
						
						
						

							

							
							
						
						
					
					
					
					
				
				
			
			
			
			
				©2009-2015 SQUARE ENIX CO., LTD. All Rights Reserved.
			      
		
	
</div>******************* 
 FROM http://support.jp.square-enix.com/main.php?la=0&id=450